# jd44-cloudstorage

./: .env.example  .gitignore  Makefile  README.md  TASK.md  docker-compose.yaml  pom.xml
contracts-auth/: pom.xml
contracts-auth/src/main/java/ru/netology/cloudstorage/contracts/auth/model/: AuthToken.java  PermissionFiles.java
contracts-auth/src/main/java/ru/netology/cloudstorage/contracts/auth/repository/: AuthTokenRepository.java
contracts-auth/src/main/java/ru/netology/cloudstorage/contracts/auth/service/: AuthTokenManager.java
contracts-base/: pom.xml
contracts-core/: pom.xml
contracts-storage/: pom.xml
contracts-storage/src/main/java/ru/netology/cloudstorage/contracts/storage/exception/: CloudstorageStorageException.java  CloudstorageStorageExceptionCode.java
core/: pom.xml
core/src/main/java/ru/netology/cloudstorage/core/boundary/: CoreCloudFileErrorStatusAction.java
core/src/main/java/ru/netology/cloudstorage/core/factory/: CoreCloudFileExceptionFactory.java  CoreCloudFileIdFactory.java  CoreCloudFileStatusFactory.java  CoreTraceIdFactory.java
core/src/main/java/ru/netology/cloudstorage/core/model/: CoreCloudFile.java  CoreCloudFileStatus.java  CoreTraceId.java  CoreTraceIdContainer.java
core/src/test/java/ru/netology/cloudstorage/core/boundary/: CoreCloudFileErrorStatusActionTest.java
core/src/test/java/ru/netology/cloudstorage/core/factory/: CloudFileTestDataFactory.java  CoreCloudFileIdFactoryTest.java  CoreCloudFileStatusFactoryTest.java  CoreTraceIdFactoryTest.java
storage-local/: pom.xml
storage-local/src/test/resources/storage/: test-file-resource.txt
webapp/: Dockerfile  pom.xml
webapp/src/main/java/ru/netology/cloudstorage/webapp/: CloudstorageWebApplication.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/aspect/: AppCoreErrorLogAdvice.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/boundary/: AppCloudFileInputResponse.java  AppCreateCloudFileInputResponse.java  AppCreateCloudFileResource.java  AppCreateFileInputRequest.java  AppListCloudFileInputResponse.java  AppLoginRequest.java  AppLoginResponse.java  AppUpdateCloudFileInputRequest.java  AppUpdateCloudFileInputResponse.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/config/: AppBaseConfiguration.java  AppInteractorsConfiguration.java  AppSecurityConfiguration.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/controller/: AppAuthController.java  AppControllerAdvice.java  AppFileController.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/entity/: AppAuthority.java  AppCloudFile.java  AppCloudFileStatus.java  AppStorageFile.java  AppUser.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/event/: AppCloudFileErrorStatusHandler.java  AppCloudstorageEventPublisher.java  AppFileDbCreatedToStorageUploadListener.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/factory/: AppCreateCloudFileInputResponseFactory.java  AppListCloudFileInputResponsePresenter.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/input/: AppCreateCloudFileResource.java  AppCreateFileInputRequest.java  AppLoginRequest.java  AppLoginResponse.java  AppSaveFileInputRequest.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/model/: AppAuthToken.java  AppAuthTokenProperties.java  AppError.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/repository/: AppAuthTokenMapRepository.java  AppAuthTokenRedisRepository.java  AppAuthTokenRepository.java  AppCloudFileCrudRepository.java  AppCloudFileErrorStatusDbRepository.java  AppCloudFileJpaRepository.java  AppCreateCloudFileInputDbRepository.java  AppDeleteCloudFileActionDbRepository.java  AppDeleteCloudFileInputDbRepository.java  AppDownloadCloudFileInputDbRepository.java  AppListCloudFileInputDbRepository.java  AppStorageFileJpaRepository.java  AppUpdateCloudFileInputDbRepository.java  AppUserRepository.java
webapp/src/main/java/ru/netology/cloudstorage/webapp/service/: AppAuthHeaderAuthenticationProvider.java  AppAuthTokenManager.java  AppTraceIdFilter.java  AppTraceIdInterceptor.java  AppTraceIdMDCService.java  AppUserDetailsService.java
webapp/src/main/resources/: application.properties  application.yaml
webapp/src/main/resources/db/changelog/: db.changelog-master.yaml
webapp/src/main/resources/db/changelog/migrations/: 00-create-auth-ddl.sql  01-insert-demo-user.sql  02-create-cloudfiles-ddl.sql
webapp/src/test/java/ru/netology/cloudstorage/webapp/config/: CloudstorageWebTestConfiguration.java  DataJpaTestDockerized.java  DockerizedPostgresConfiguration.java  SecurityDisabledConfiguration.java  TestLoginRequest.java
webapp/src/test/java/ru/netology/cloudstorage/webapp/controller/: AppAuthControllerApiTest.java  AppControllerAdviceApiErrorTest.java  AppFileControllerApiTest.java
webapp/src/test/java/ru/netology/cloudstorage/webapp/factory/: AppListCloudFileInputResponsePresenterTest.java  AuthenticationTestFactory.java
webapp/src/test/java/ru/netology/cloudstorage/webapp/factoy/: AuthenticationTestFactory.java
webapp/src/test/java/ru/netology/cloudstorage/webapp/model/: TestCloudUser.java  TestStorageFile.java
webapp/src/test/java/ru/netology/cloudstorage/webapp/repository/: AppAuthTokenMapRepositoryTest.java  AppAuthTokenRepositoryTest.java  AppCloudFileErrorStatusDbRepositoryTest.java  AppCreateCloudFileInputDbRepositoryTest.java  AppDeleteCloudFileActionDbRepositoryTest.java  AppDeleteCloudFileInputDbRepositoryTest.java  AppDownloadCloudFileInputDbRepositoryTest.java  AppListCloudFileInputDbRepositoryTest.java  AppUpdateCloudFileInputDbRepositoryTest.java  AppUserRepositoryTest.java
webapp/src/test/java/ru/netology/cloudstorage/webapp/service/: AppAuthHeaderAuthenticationProviderTest.java  AppAuthTokenManagerTest.java  AppTraceIdFilterMvcTest.java  AppTraceIdInterceptorMvcTest.java  AppUserDetailsServiceTest.java
webapp/src/test/resources/: application-test.properties  application-test.yaml
webapp/src/test/resources/db/fixture/cloud-files/: 01-insert-test-cloudfiles.sql
webapp/src/test/resources/db/fixture/users/: 01-insert-test-user.sql
(+169 files in other folders)
