<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.netology.cloudstorage</groupId>
    <artifactId>cloudstorage</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>jd44-cloudstorage</name>
    <description>jd44-cloudstorage</description>
    <modules>
        <module>webapp</module>
        <module>contracts-auth</module>
        <module>contracts-core</module>
        <module>core</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
</project>
