<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.netology.cloudstorage</groupId>
        <artifactId>cloudstorage</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.netology.cloudstorage.contracts.storage</groupId>
    <artifactId>cloudstorage-contracts-storage</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.netology.cloudstorage.contracts.core.model</groupId>
            <artifactId>cloudstorage-contracts-core-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>