<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.netology.cloudstorage</groupId>
        <artifactId>cloudstorage</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.netology.cloudstorage.core</groupId>
    <artifactId>cloudstorage-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.netology.cloudstorage.contracts.core</groupId>
            <artifactId>cloudstorage-contracts-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.netology.cloudstorage.contracts.trace</groupId>
            <artifactId>cloudstorage-contracts-trace</artifactId>
            <version>${versions.contracts-trace}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.netology.cloudstorage.contracts.db</groupId>
            <artifactId>cloudstorage-contracts-db</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.netology.cloudstorage.contracts.event</groupId>
            <artifactId>cloudstorage-contracts-event</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.netology.cloudstorage.contracts.storage</groupId>
            <artifactId>cloudstorage-contracts-storage</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>