<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.netology.cloudstorage</groupId>
        <artifactId>cloudstorage</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.netology.cloudstorage.storage.local</groupId>
    <artifactId>cloudstorage-storage-local</artifactId>
    <description>Store file local</description>

    <dependencies>
        <dependency>
            <groupId>ru.netology.cloudstorage.contracts.storage</groupId>
            <artifactId>cloudstorage-contracts-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${versions.common-io}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>