spring.main.banner-mode=off
spring.profiles.active=security-enable
spring.datasource.url=jdbc:postgresql://10.100.105.150:5432/cloudstorage
spring.datasource.username=cloudstorage
spring.datasource.password=pwd12346!
spring.jpa.hibernate.ddl-auto=validate